/* initialize the css*/

@import url("../common/common.css");

/* query various type of the screen resolution ratio */

@import url("../common/media_query.css");

/* the fixed header at the top of the page. */

@import url("../common/header.css");

/* the style of the title of the introduction */

@import url("../common/title.css");

/* the footer style of the page*/
@import url("../common/footer.css");

/* import all the list from the listSea directory */

@import url("listSea/first_type.css");
@import url("listSea/second_type.css");
@import url("listSea/third_type.css");
@import url("listSea/fourth_type.css");
@import url("listSea/fifth_type.css");
@import url("listSea/sixth_type.css");

/* 所有列表项的容器 */
.container {
    background: #fff;
    margin-top: 1.2rem;
    padding: 0 10px;
    a:link, a:visited, a:hover, a:active{
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    
}