// 第五种
.fifth-list-wrapper {
  width: 100%; // 排行列表项
  .list-item {
    // do not be afraid of using the flex , its compatcity can use in Android 2.3 or IOS 4.  
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; 
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.2667rem 0;
    border-bottom: 1px solid rgb(248, 248, 248);
    box-sizing: border-box;
    &:nth-child(1){
      border-top: 1px solid rgb(248, 248, 248);
    }
    .left {
      .name {
        font-size: 0.3733rem;
        color: rgb(51, 51, 51);
      }
    }
    .right {
      .icon {
        width: 0.48rem;
        height: 0.48rem;
        display: block;
      }
    }
  }
}