 // 第一种形式
.first-list-wrapper{
  .list-item {
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;  
    padding-bottom: 0.2667rem;    
    a {
      display: flex;
      flex-flow: row nowrap;
      
      // left img-container
      .img-wrap {
        width: 3.6rem;
        height: 2.0267rem;
        overflow: hidden;
        position: relative;
        flex-shrink: 0;
        img {
          display: block;
          height: 100%;
          min-width: 100%;
        }
        .rank-num {
          font-size: 0.3733rem;
          color: #fff;
          display: block;
          height: 0.5333rem;
          width: 0.5333rem;
          position: absolute;
          left: 0;
          top: 0;
          span {
            display: block;
            position: relative;
            z-index: 2;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          &:after {
            content: " ";
            display: block;
            height: 0;
            width: 0;
            border-top: .96rem solid #9e9ea3;
            border-right: .96rem solid rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
          }
        }
      }
      // right item-detail-info
      .info {
        padding-left: 10px;
        display: flex;
        flex-flow: column nowrap;
        overflow: hidden;
        box-sizing: border-box;
        color: #303031;
        .title-wrap{
          overflow: hidden;
          .title {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-weight: 400;
            font-size: 0.3733rem;
          }
        }
        
        .author {
          font-size: 0.32rem;
          color: #67676b;
        }
        .about-info {
          margin-top: 4px;
          font-size: 0.32rem;
          color: #9e9ea2;
          display: flex;
          flex-flow: row nowrap;
          .icon {
            display: block;
            width: 0.48rem;
            height: 0.48rem;
          }
        }
      }
    }
      
  }
}