// 第四种形式
.fourth-list-wrapper {
  width: 100%; // 排行列表项
  .list-item {
      width: 100%;
      position: relative; //让后面票房容器和豆瓣评分容器进行定位
      display: flex;
      font-size: 0;
      box-sizing: border-box;
      padding: 0.4rem 0;
      border-bottom: 1px solid #e5e5e5;
      .link {
          width: 100%;
          display: flex;
          position: relative; // 电影图片容器
          .img-wrap {
              position: relative;
              width: 2.186667rem;
              height: 2.96rem;
              padding-right: 0.266667rem; // 电影榜中排名,默认为灰色。也就是除了前三名以外的元素的默认排名颜色
              flex-shrink: 0; //如果是带排名的元素直接赋予下面的".first",".second",".third";
              .rank-num {
                  position: absolute;
                  top: 0.08rem;
                  left: 0.08rem;
                  display: block;
                  min-width: 0.48rem;
                  max-width: 0.693333rem;
                  height: 0.48rem;
                  font-size: 0.373333rem;
                  background-color: #9e9ea3;
                  border-radius: 0.053333rem;
                  color: #fff;
                  text-align: center;
                  line-height: 0.48rem;
                  display: block;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  max-width: 0.693333rem;
              } // 下面三个分别为排名不一样的背景色
              .first {
                  background-color: #fe4153;
              }
              .second {
                  background-color: #fe9e41;
              }
              .third {
                  background-color: #f8be32;
              } // 电影图片，这里需要注入图片数据，类名如下
              img.img {
                  display: block;
                  width: 100%;
                  height: 100%;
              }
          } // 电影信息容器
          .info-wrap {
              display: flex;
              flex-flow: column wrap; // 电影标题,已进行字数限制，最多12个字
              flex: 1;
              position: relative;
              z-index: 2;
              .title {
                  margin: 0;
                  padding: 0;
                  font-size: 0.453333rem;
                  line-height: 0.64rem;
                  height: 0.64rem;
                  color: #303031;
                  font-weight: 400;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  max-width: 5.44rem;
                  overflow: hidden;
                  margin-bottom: 0.106667rem;
              } 
              .director-wrap {
                  height: 0.48rem;
                  font-size: 0; // 清除空格
                  display: flex; // 基础字体样式设置
                  span {
                      font-size: 0.32rem;
                      line-height: 0.48rem;
                      color: #67676b;
                  } //导演名字,已经字数限制，控制在12个字
                  .film-director {
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      max-width: 5.44rem;
                      overflow: hidden;
                  }
              } 
              .actor-wrap {
                  height: 0.48rem;
                  font-size: 0; // 清除空格
                  display: flex; // 基础字体样式设置
                  span {
                      font-size: 0.32rem;
                      line-height: 0.48rem;
                      color: #67676b;
                      white-space: nowrap;
                  } // 电影演员名字,已经进行字数限制，控制在15个字
                  .film-actor {
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      max-width: 4.8rem;
                      overflow: hidden;
                  }
              } 
              .publish-date-wrap {
                  height: 0.48rem;
                  font-size: 0; // 清除空格
                  display: flex; // 基础字体样式设置
                  span {
                      font-size: 0.32rem;
                      line-height: 0.48rem;
                      color: #67676b;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      max-width: 1.92rem;
                      overflow: hidden;
                  } 
                  .publish-date {
                      display: block; // max-width: 2.08rem;
                      text-overflow: ellipsis;
                      overflow: hidden;
                      white-space: nowrap;
                  }
              } 
              .all-sell-wrap {
                  height: 0.48rem;
                  font-size: 0; // 清除空格
                  display: flex; // 基础字体样式设置
                  span {
                      font-size: 0.32rem;
                      line-height: 0.48rem;
                      color: #67676b;
                  } // 电影时长，已经进行字数限制，控制在6个数字
                  .sell-count {
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      max-width: 1.92rem;
                      overflow: hidden;
                  }
              }
          } 
          .sell-money-wrap {
              position: absolute; //使用绝对定位
              bottom: 0;
              right: 0;
              display: flex;
              background-color: rgb(252, 85, 101);
              .sell-money-box {
                  z-index: 3;
                  display: flex; // padding: 0 0.4rem;
                  justify-content: center; //让所有span标签向居中显示
                  align-items: baseline;
                  // 基础字体样式设置
                  transform: scale(0.916667);
                  transform-origin: center;
                  span {
                      font-size: 0.346667rem;
                      color: #ffffff;
                      line-height: 0.72rem;
                  } // 票房数字，这里已经进行字数限制为4位数
                  .sell-money {
                      display: block;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      max-width: 2.32rem;
                      overflow: hidden;
                      font-size: 0.48rem;
                  }
                  .sell-money-title {
                      font-size: 0.32rem;
                      margin-right: 2px;
                  }
                  .unit {
                      font-size: 0.32rem;
                      margin-left: 2px;
                  }
              }
          } // 豆瓣评分容器
          .douban-grade-wrap {
              width: 1.226667rem;
              height: 1.226667rem;
              position: absolute; //定位到右上角
              right: 0;
              top: 0;
              background-color: #fff; // 防止文字盖住
              background-image: url(../img/score_bg.png); //使用背景图
              background-size: contain;
              background-repeat: no-repeat;
              display: flex; //使用fle布局
              flex-flow: column wrap;
              align-items: center; //让子元素居中显示
              justify-content: center;
              text-align: center; //豆瓣标题
              .douban-title {
                  padding-top: 0.16rem; //往下挤压部分空间
                  font-size: 0.293333rem;
                  line-height: 0.346667rem;
                  color: #9e9ea2;
              } // 豆瓣评分
              .douban-grade {
                  display: flex;
                  align-items: baseline; //让元素基于底线对齐
                  // 基础样式设计
                  span {
                      font-size: 0.346667rem;
                      line-height: 0.586667rem;
                      color: #fe4153;
                      text-overflow: ellipsis;
                      overflow: hidden;
                      white-space: nowrap;
                      max-width: 0.346667rem;
                  }
                  .int-grade {
                      font-size: 0.48rem;
                      max-width: 0.48rem;
                  }
              }
              .no-score {
                  font-size: 0.293333rem;
                  line-height: 120%;
                  color: #9e9ea2;
                  max-width: 0.8rem;
                  transform: scale(0.9166667);
              }
          }
      }
  }
} 