
  // 第三种形式
  .third-list-wrapper {
    width: 100%; 
    .list-item {
        box-sizing: border-box;
        position: relative;
        padding: 0.426667rem 0 0.266667rem;
        border-bottom: 1px solid #e5e5e5;
        width: 100%;
        a.link {
            display: flex; 
            .img-wrap {
                position: relative;
                width: 2.186667rem;
                height: 2.96rem;
                padding-right: 0.266667rem; 
                flex-shrink: 0;
                //如果是带排名的元素直接赋予下面的".first",".second",".third";
                .film-rank-num {
                    position: absolute;
                    top: 0.08rem;
                    left: 0.08rem;
                    display: block;
                    min-width: 0.48rem;
                    max-width: 0.693333rem;
                    height: 0.48rem;
                    font-size: 0.373333rem;
                    background-color: #9e9ea3;
                    border-radius: 0.053333rem;
                    color: #fff;
                    text-align: center;
                    line-height: 0.48rem;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    max-width: 0.693333rem;
                } 
                // 下面三个分别为排名不一样的背景色
                .first {
                    background-color: #fe4153;
                }
                .second {
                    background-color: #fe9e41;
                }
                .third {
                    background-color: #f8be32;
                } 
                img.img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            } 
            .info-wrap {
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between; 
                flex: 1;
                .content {
                    display: flex;
                    flex-flow: column nowrap; 
                    .title {
                        margin: 0;
                        padding: 0;
                        font-weight: 400;
                        font-size: 0.453333rem;
                        line-height: 0.64rem;
                        height: 0.64rem;
                        color: #303031;
                        max-width: 5.44rem;
                        overflow: hidden;
                        text-overflow: ellipsis; //字体裁剪
                        white-space: nowrap; //不进行换行，强制在一行显示
                    } 
                    .chapter {
                        height: 0.453333rem;
                        font-size: 0; //清除所有标签换行后的换行符
                        display: flex; //表现为flex布局，让元素的中心轴对齐。
                        span {
                            font-size: 0.32rem;
                            line-height: 0.453333rem;
                            color: #67676b;
                        } 
                        .update-count,
                        .all-count {
                            max-width: 0.96rem;
                            overflow: hidden;
                            text-overflow: ellipsis; //字体裁剪
                            white-space: nowrap; //不进行换行，强制在一行显示
                        } 
                        .update-title,
                        .update-count-word,
                        .count-separator,
                        .all-count-title,
                        .all-count-word {
                            display: inline;
                        }
                    } 

                    .film-director-wrap {
                        height: 0.453333rem;
                        display: flex;
                        font-size: 0; // 字体大小和行高设置
                        span {
                            font-size: 0.32rem;
                            line-height: 0.453333rem;
                            color: #67676b;
                        } 
                        
                        .film-director {
                            max-width: 3.84rem; //字符限制
                            overflow: hidden;
                            text-overflow: ellipsis; //字体裁剪
                            white-space: nowrap; //不进行换行，强制在一行显示
                        }
                    }
                    
                    .film-actor-wrap {
                        height: 0.453333rem;
                        display: flex;
                        font-size: 0; // 字体大小和行高设置
                        span {
                            font-size: 0.32rem;
                            line-height: 0.453333rem;
                            color: #67676b;
                        } 
                        //需要注入的数据，进行字符限制，已经限制在15个字符。
                        .film-actor {
                            max-width: 4.8rem; //字符限制
                            overflow: hidden;
                            text-overflow: ellipsis; //字体裁剪
                            white-space: nowrap; //不进行换行，强制在一行显示
                        }
                    }
                } 
                .play-count-wrap {
                    display: flex;
                    font-size: 0;
                    vertical-align: middle;
                    span {
                        font-size: 0.32rem;
                        line-height: 0.373333rem;
                        color: #67676b;
                    }
                    i {
                        margin-right: 0.133333rem;
                        display: inline-block;
                        width: 0.3733rem;
                        height: 0.3733rem;
                        background-size: contain;
                        background-repeat: no-repeat;
                    } 
                    .all-play-count {
                        max-width: 2.56rem; //字符限制
                        overflow: hidden;
                        text-overflow: ellipsis; //字体裁剪
                        white-space: nowrap; //不进行换行，强制在一行显示
                    } 
                    .all-play-word {
                        display: inline;
                    }
                }
            } // 豆瓣评分容器
            .douban-grade-wrap {
                width: 1.226667rem;
                height: 1.226667rem;
                position: absolute; //定位到右上角
                right: 0.266667rem;
                top: 0.266667rem;
                padding-top: 0.16rem; //往下挤压部分空间
                background-color: #fff; // 防止文字盖住
                background-size: contain;
                background-repeat: no-repeat;
                display: flex; //使用fle布局
                flex-flow: column wrap;
                align-items: center; //让子元素居中显示
                //豆瓣标题
                .douban-title {
                    font-size: 0.293333rem;
                    line-height: 0.346667rem;
                    color: #9e9ea2;
                } // 豆瓣评分
                .douban-grade {
                    display: flex;
                    align-items: baseline; //让元素基于底线对齐
                    // 基础样式设计
                    span {
                        display: block;
                        font-size: 0.346667rem;
                        line-height: 0.586667rem;
                        color: #fe4153;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        max-width: 0.346667rem;
                    }
                    .int-grade {
                        font-size: 0.48rem;
                        max-width: 0.48rem;
                    }
                }
            }
        }
    }
} 